apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2019-02-10T06:53:53Z
  labels:
    run: simple-dotnetcore-deployment
  name: simple-dotnetcore-service
  namespace: default
  resourceVersion: "7173"
  selfLink: /api/v1/namespaces/default/services/simple-dotnetcore-service
  uid: a117177a-2d00-11e9-9999-42010a9e0091
spec:
  clusterIP: 10.11.252.163
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30373
    port: 8080
    protocol: TCP
    targetPort: 5000
  selector:
    run: simple-dotnetcore-deployment
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 35.247.197.14
